.grid {
  display: flex;
  flex-wrap: wrap;
  margin-right: -16px;
  margin-left: -16px;
}

.grid__col-1, .grid__col-2, .grid__col-3, .grid__col-4, .grid__col-5, .grid__col-6, .grid__col-7, .grid__col-8, .grid__col-9, .grid__col-10, .grid__col-11, .grid__col-12, .grid__col {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 16px;
  padding-left: 16px;
  margin-left: auto;
  margin-right: auto;
}

.grid__col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
}

.grid__col-auto {
  flex: 0 0 auto;
  width: auto;
  max-width: none;
}

.grid__col-1 {
  flex: 0 0 8.333333%;
  max-width: 8.333333%;
}

.grid__col-2 {
  flex: 0 0 16.666667%;
  max-width: 16.666667%;
}

.grid__col-3 {
  flex: 0 0 25%;
  max-width: 25%;
}

.grid__col-4 {
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

.grid__col-5 {
  flex: 0 0 41.666667%;
  max-width: 41.666667%;
}

.grid__col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.grid__col-7 {
  flex: 0 0 58.333333%;
  max-width: 58.333333%;
}

.grid__col-8 {
  flex: 0 0 66.666667%;
  max-width: 66.666667%;
}

.grid__col-9 {
  flex: 0 0 75%;
  max-width: 75%;
}

.grid__col-10 {
  flex: 0 0 83.333333%;
  max-width: 83.333333%;
}

.grid__col-11 {
  flex: 0 0 91.666667%;
  max-width: 91.666667%;
}

.grid__col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}