.page-profile {
  padding-top: 32px;
  padding-bottom: 64px; 
}

.profile-user {
}

.box-profile {
  & + & {
    margin-top: 24px;
  }
}


// User
.user-card {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;

  &__ava {
    position: relative;
    overflow: hidden;
    border-right: 50%;
    width: 100px;
    height: 100px;
    flex: 0 0 auto;
    margin-right: 16px;
    user-select: none;
  }

  &__ava-foto {
    display: block;
  }

  &__name {
    margin-bottom: 10px;
  }

  &__date {
    display: block;
    font-size: 14px;
    line-height: 1;
    margin-bottom: 12px;
  }
}

.user-info {
  position: relative;
  display: table;

  &__item {
    display: table-row;
  }

  &__label {
    color: $color-muted;
    width: 130px;
    white-space: nowrap;
    padding-right: 24px;
    display: table-cell;
  }

  &__val {
    font-weight: 500;
    display: table-cell;

    &--empty {
      color: $color-muted;
    }
  }

  &__item:not(:last-child) &__label,
  &__item:not(:last-child) &__val {
    padding-bottom: 8px;
  }
}


// Skils
.skills-list {
  &__item {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 14px;
  }

  &__label {
    
  }

  &__content {

  }

  &__progress {
    flex: 1 1 auto;
  }

  &__val {
    margin-left: 16px;
    width: 2em;
    white-space: nowrap;
  }
}


// Job offer
.job-card {
  background: $color-fill-smoke;
  border-radius: 5px;
  padding: 16px 16px 19px;

  &__title {
    display: block;
    font-size: 18px;
    @include line-height(18px, 22px);
    font-weight: 500; 
    margin-bottom: 8px;
  }

  &__info {
    display: block;
    font-size: 14px;
  }

  &__text {
    margin-top: 12px;
    font-size: 12px;
    @include line-height(12px, 18px);
  }

  &__more {
    display: inline-block;
    vertical-align: top;
    margin-top: 10px;
  }
}

// Education block
.education-card {
  background: $color-fill-smoke;
  padding: 16px;
  border-radius: 5px;
  cursor: default;

  &__title {
    display: block;
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 8px;
  }

  &__grades {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: -4px;
    margin-right: -4px;
  }

  &__grades-item {
    width: 50%;
    padding-left: 4px;
    padding-right: 4px;
  }

  &__grades-label {
    display: block;
    margin-bottom: 4px;
    font-size: 14px;
  }

  &__grades-val {
    display: block;
    font-size: 18px;
    font-weight: 700;
    line-height: 1;
  }
}

// Test scores
.score-card {
  background: $color-fill-smoke;
  padding: 16px;
  border-radius: 5px;
  cursor: default;

  &__head {
    margin-bottom: 16px;
  }

  &__title {
    display: block;
    font-weight: 500;
    font-size: 18px;
    @include line-height(18px, 22px);
  }

  &__date {
    line-height: 1;
  }

  &__results {
    font-size: 14px;
  }

  &__results-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 8px;
    
    &:first-child {
      margin-top: 0;
    }
  }

  &__results-label {
    padding-right: 4px;
  }

  &__results-val {
    font-weight: 700;
    padding-left: 4px;
  }


  // Sum
  &__sum {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 28px;
    line-height: 1;
  }

  &__sum-status {
    padding-right: 4px;
  }

  &__sum-val {
    padding-left: 4px;
  }

  &__sum-icn {
    width: 16px;
    height: 16px;
    vertical-align: bottom;
  }

  &__sum-you {
    font-size: 18px;
    font-weight: 700;
  }

  &__sum-all {
    font-size: 14px;
  }
}


.add-card {
  border-radius: 5px;
  border: 1px dashed $color-fill-grey;
  padding-top: 24px;
  padding-bottom: 24px;
  height: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

// Empty block
.blank-box {
  text-align: center;

  &__description {
    font-weight: 500;
    font-size: 18px;
    @include line-height(18px, 22px);
  }

  &__btn {
    margin-top: 24px;
  }
}



// DEMO (delete after realise)
.demo {
  &__alert {
    opacity: 0;
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    left: 0;
    top: 0;
    
    transition: opacity $time-small ease, transform $time-small ease;
    user-select: none;
    cursor: default;

    & + * {
      filter: blur(0);
      transition: filter $time-base ease;
    }
  }

  &__alert:hover + * {
    filter: blur(5px);
  }

  &:hover &__alert {
    opacity: 1;
  }

  &__alert-msg {
    display: inline-block;
    vertical-align: top;
    background: $color-white;
    padding: 16px 24px;
    border-radius: 8px;
    border: 1px solid $color-background;
    font-size: 14px;
    @include line-height(14px, 16px);
    opacity: 0;
    transform: scale(1.2);
    transition: transform $time-base ease-in-out, opacity $time-base ease;
  }

  &:hover &__alert-msg {
    transform: scale(1);
    opacity: 1;
  }

  &__content {
    will-change: filter;
    transition: filter $time-base ease;
  }

  &:hover &__content {
    filter: blur(4px);
  }
}